{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#000000", 
    "navigationBarTitleText": "\u884c\u674e\u5c4b", 
    "backgroundColor": "#ffffff", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index", 
    "page/page1/page1", 
    "page/page2/page2", 
    "page/page3/page3", 
    "page/page4/page4", 
    "page/page5/page5", 
    "page/page6/page6", 
    "page/page7/page7", 
    "page/page8/page8"
  ]
}